___________________________________________
|                                         |
|                                         |
|_________________________________________|
|_________________________________________| 
|                                         |
|    |        ________                    |
|            |________|                   |
| _|_        | _/  \_ |                   |
|    ___ ___ |/      \|     ___T_T_       |
|   |\______\|________|    |\__n_n_\      |
|___||___*__||== *    |     \|_____|      |
| |_||      ||--------|       || |        |
|___\|______||________|_______\|_|________|
|the room is dark and cold and the        |
|door is sealed by some kind if disk drive|
|_________________________________________|